<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login Page</title>
	<style>
		body{
			background:rgb(219 ,226, 226);
			padding:0px;
			margin:0px;
			box-sizing: border-box;
		}
		.row{
			background:white;
			border-radius:30px;
			box-shadow:12px 12px 22px grey;
		}
		img{
			border-top-left-radius:30px;
			border-bottom-left-radius:30px;
			
		}
		.btn1{
			border:none;
			outline:none;
			height:50px;
			width:100%;
			background-color:black;
			color:white;
			border-radius:4px;
			font-weight:bold;
		}
		.btn1:hover{
			background:white;
			border:1px solid;
			color:black;
		}
		/*products dropdown menu style*/
		      .dropdown-content {
			display: none;
			position: absolute;
			background-color: #bbbbbb;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
		      }
		      .dropdown-content a {
			color: #0a043c;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
		      }
		      .show {display: block;}
		      .insideNav {
			display: none;
			width: 300px;
			height: 500px;
			position: absolute;
			left: 400px;
			top: 50px;
			right: 0;
			background-color: #0a043c;
			z-index: 1;
		      }
		      .insideNav a {
			color: white;
			display: block;
		      }
		/*.slider{
			width:1200px;
			height:1000px;
			background:url(file:///F:/Light%20Center/User/Desktop/F.jpg);
			animation:slide 15s infinite;
		}
		@keyframes slide{
			25%{background:url(file:///F:/Light%20Center/User/Desktop/F.jpg)}
			50%{background:url(file:///F:/Light%20Center/User/Desktop/F3.jpg)}
			75%{background:url(file:///F:/Light%20Center/User/Desktop/F4.jpg)}
			100%{background:url(file:///F:/Light%20Center/User/Desktop/F5.jpg)}

		}
		.search{
            position: absolute;
            right: 20px;
            
            }*/
	</style>
  </head>
  <body>
     <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top" style=background-color:#0a043c;>
        <div class="container-fluid">

          <a class="navbar-brand" href="#">Furniture</a>
          <button class="navbar-toggler" type="button"  onclick="openNav()" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <!--<button class="navbar-toggler" onclick="openNav()">☰</button>-->
          <div class="insideNav" id="NavElements">
            <a href="#">LOGIN</a>
            <a href="#">Offers</a>
            <a href="#">chairs</a>
            <a href="#">Armchairs</a>
            <a href="#">chaiselongues</a>
            <a href="#">Sofas</a>
            <a href="#">Wardrobes</a>
            <a href="#">Beds</a>
            <a href="#">Shelving units</a>
            <a href="#">Tables</a>
          </div>
          <div class="collapse navbar-collapse" id="navbarCollapse"> <!--this content will disapear on small window-->
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
               <!--<div class="dropdown">-->
                <a class="nav-link active"  href="#" onclick="myFunction()" >Products</a>
                <div id="myDropdown" class="dropdown-content">
                  <a href="#">chairs</a>
                  <a href="#">Armchairs</a>
                  <a href="#">chaiselongues</a>
                  <a href="#">Sofas</a>
                  <a href="#">Wardrobes</a>
                  <a href="#">Beds</a>
                  <a href="#">Shelving units</a>
                  <a href="#">Tables</a>
                </div>  
              </li>
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="#">Offers</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="#">LOGIN</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

<main>
	<div class="Form my-4 mx-5">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-lg-5">
					<img src="D:\First Term\SW PROJECT\Login Page\F.jpg" class="img-fluid" alt="Furniture" style="width:1200px;
							height:515px">
				</div>
				<div class="col-lg-7 px-5 pt-5">
					<h1 class="font-weight-bold py-3"> <a href="file:///F:/Light%20Center/User/Downloads/homePage.html" style="color:black;">Furniture</a></h1>
					<h4>Sign into your account</h4>
					<form>
						<div class="form-row">
							<div class="col-lg-7">
								<input type="email" placeholder="Enter your email" class="form-control my-3 p-4">
							</div>
						</div>
						<div class="form-row">
							<div class="col-lg-7">
								<input type="password" placeholder="Enter your password" class="form-control my-3 p-4">
							</div>
						</div>
						<div class="form-row">
							<div class="col-lg-7">
								<button type="button" class="btn1 mt-3 mb-5">Login</button>
							</div>
						</div>
						<a href="#">Forget Password</a>
						<p>Don't have an account <a href="file:///F:/Light%20Center/User/Desktop/M6.html">Register here</a></p>
						
					</form>
				</div>
				
			</div>
		</div>
	</div>
   	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
	      /*dropdown of products*/
	      /* When the user clicks on the button, 
	      toggle between hiding and showing the dropdown content */
	      function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	      }
	      /* navbar toggler*/
	      function openNav() {
		  document.getElementById("NavElements").style.display
		  /*document.getElementById("main").style.marginLeft = "250px";*/
	      }
      </script>
  </body>
</html>
