<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="this website is to help you find all furniture types you need and also to sell your products">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>HOME PAGE</title>
</head>
<style>

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
      .arrow {
          position: fixed;
           bottom: 40px;
           right: 10px;
           color:#0a043c;
      }

      /*products dropdown menu style*/
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #bbbbbb;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      .dropdown-content a {
        color: #0a043c;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }
      .show {display: block;}
      .navbar-nav h1{
        font-family: 'georgia', serif;
        font-size: 30px;
        color: white;
        padding-right: 10px;
      }
      .navbar-nav a{
          margin-top: 10px;
      }
      .navbar-nav a:hover{
        background-color: #ffe3d8;

      }
      .nav-link:hover{
        color: #0a043c;
      }
      #myDIV {
        width: 100%;
        height: 300px;
        background-size: cover;
        margin-top: 90px;
        margin-bottom: 50px;
      }


</style>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style=background-color:#0a043c;>
          <div class="container-fluid">
              <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <h1><a style="color:white" href="#"><i class="fa fa-home"></i></a>Furniture</h1>
                <li>
                  <a class="nav-link active"  href="#">Login</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link active"  href="#" onclick="myFunction()" >Products</a>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="#">chairs</a>
                    <a href="#">Armchairs</a>
                    <a href="#">chaiselongues</a>
                    <a href="#">Sofas</a>
                    <a href="#">Wardrobes</a>
                    <a href="#">Beds</a>
                    <a href="#">Shelving units</a>
                    <a href="#">Tables</a>
                  </div>
                </li>
              </ul>
          </div>
        </nav>
      </header>
    <main>

          <div id="myDIV">
            <img src="C:\Users\User\Documents\GitHub\ASU-projects\img3.jpg" height="100%" width="100%">
           </div>



         <div class="container marketing">

             <!-- Three columns of text below the carousel -->
             <div class="row">
               <div class="col-lg-4 col-md-6">
                 <img src="C:\Users\User\Documents\GitHub\ASU-projects\chairs.jpg" class="rounded-circle" alt="Chair" height="290px" width="290px">
                 <h2>Chairs</h2>
                 <p>browse our range of chairs with highest quality, different tests, and best prices</p>
                 <p><a class="btn btn-secondary" href="#" role="button" style="background-color:#0a043c;">View details »</a></p>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 col-md-6">
                <img src="C:\Users\User\Documents\GitHub\ASU-projects\armchairs.jpg" class="rounded-circle" alt="Chair" height="290px" width="290px">
                 <h2>Armchairs</h2>
                 <p>browse our range of armchairs with highest quality, different tests, and best prices</p>
                 <p><a class="btn btn-secondary" href="#" role="button" style="background-color:#0a043c;">View details »</a></p>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 col-md-6">
                <img src="C:\Users\User\Documents\GitHub\ASU-projects\chaise-lounge.jpg" class="rounded-circle" alt="Chair" height="290px" width="290px">
                 <h2>Chaiselongues</h2>
                 <p>browse our range of chaiselongues with highest quality, different tests, and best prices</p>
                 <p><a class="btn btn-secondary" href="#" role="button" style="background-color:#0a043c;">View details »</a></p>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 col-md-6">
                <img src="C:\Users\User\Documents\GitHub\ASU-projects\sofas.jpeg" class="rounded-circle" alt="Chair" height="290px" width="290px">
                 <h2>Sofas</h2>
                 <p>browse our range of sofas with highest quality, different tests, and best prices</p>
                 <p><a class="btn btn-secondary" href="#" role="button" style="background-color:#0a043c;">View details »</a></p>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 col-md-6">
                <img src="C:\Users\User\Documents\GitHub\ASU-projects\Wardrobes.jpg" class="rounded-circle" alt="Chair" height="290px" width="290px">
                 <h2>Wardrobes</h2>
                 <p>browse our range of wardrobes with highest quality, different tests, and best prices</p>
                 <p><a class="btn btn-secondary" href="#" role="button" style="background-color:#0a043c;">View details »</a></p>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 col-md-6">
                <img src="C:\Users\User\Documents\GitHub\ASU-projects\Beds.jpg" class="rounded-circle" alt="Chair" height="290px" width="290px">
                 <h2>Beds</h2>
                 <p>browse our range of beds with highest quality, different tests, and best prices</p>
                 <p><a class="btn btn-secondary" href="#" role="button" style="background-color:#0a043c;">View details »</a></p>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 col-md-6">
                <img src="C:\Users\User\Documents\GitHub\ASU-projects\Shelving units.jpg" class="rounded-circle" alt="Chair" height="290px" width="290px">
                 <h2>Shelving units</h2>
                 <p>browse our range of shelving units with highest quality, different tests, and best prices</p>
                 <p><a class="btn btn-secondary" href="#" role="button" style="background-color:#0a043c;">View details »</a></p>
               </div>
               <!-- /.col-lg-4 -->
               <div class="col-lg-4 col-md-6">
                <img src="C:\Users\User\Documents\GitHub\ASU-projects\Tables.jpg" class="rounded-circle" alt="Chair" height="290px" width="290px">
                 <h2>Tables</h2>
                 <p>browse our range of tables with highest quality, different tests, and best prices</p>
                 <p><a class="btn btn-secondary" href="#" role="button" style="background-color:#0a043c;">View details »</a></p>
               </div>
        </div>
        <div class="arrow">
            <a href="#">
              <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="color:#0a043c;">
                  <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
                  <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"></path>
              </svg>
            </a>
          </div>

    </main>
    <script>
    /*dropdown of products*/
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
        }

    </script>

</body>
</html>
