{% load static %}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Shelving units</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/album/">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicons -->
		<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
		<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
		<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
		<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
		<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
		<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
		<meta name="theme-color" content="#563d7c">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<script src="https://kit.fontawesome.com/yourcode.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<style>

		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
    	}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem; }
    	}

		.arrow {
			position: fixed;
			bottom: 40px;
			right: 10px;
			color:#0a043c;
		}
		.carousel-inner img {
			width: 100%;
			height: 450px;
		}
		.original-price[data-v-940fefaa] {
			color: #a9a9a9;
			-webkit-text-decoration-line: line-through;
			text-decoration-line: line-through;
			font-size: 15px;
			text-align: left;
			margin: 0 5px;
			display: inline-block;
		}
		.rating-wrapper{direction:rtl;}
		.rating-wrapper input{
			display:none;

		}
		.rating-wrapper label{
			display:inline-block;
			/*width:130px;*/
			position:relative;
			cursor:pointer;
		}
		.rating-wrapper label:before{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0;
			left:0;
		}
		.rating-wrapper label:after{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0px;
			left:0;
			color:yellow;
			margin-top:-45px;
			opacity:0;
		}
		.rating-wrapper label:hover:after,
		.rating-wrapper label:hover~label:after,
		.rating-wrapper input:checked~label:after{
			opacity:1;
		}
		.rating-wrapper2{direction:rtl;}
		.rating-wrapper2 input{
			display:none;

		}
		.rating-wrapper2 label{
			display:inline-block;
			/*width:130px;*/
			position:relative;
			cursor:pointer;
		}
		.rating-wrapper2 label:before{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0;
			left:0;
		}
		.rating-wrapper2 label:after{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0px;
			left:0;
			color:yellow;
			margin-top:-42px;
			opacity:0;
		}
		.rating-wrapper2 label:hover:after,
		.rating-wrapper2 label:hover~label:after,
		.rating-wrapper2 input:checked~label:after{
			opacity:1;
		}
		.rating-wrapper3{direction:rtl;}
		.rating-wrapper3 input{
			display:none;

		}
		.rating-wrapper3 label{
			display:inline-block;
			/*width:130px;*/
			position:relative;
			cursor:pointer;
		}
		.rating-wrapper3 label:before{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0;
			left:0;
		}
		.rating-wrapper3 label:after{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0px;
			left:0;
			color:yellow;
			margin-top:-42px;
			opacity:0;
		}
		.rating-wrapper3 label:hover:after,
		.rating-wrapper3 label:hover~label:after,
		.rating-wrapper3 input:checked~label:after{
			opacity:1;
		}
		.rating-wrapper4{direction:rtl;}
		.rating-wrapper4 input{
			display:none;

		}
		.rating-wrapper4 label{
			display:inline-block;
			/*width:130px;*/
			position:relative;
			cursor:pointer;
		}
		.rating-wrapper4 label:before{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0;
			left:0;
		}
		.rating-wrapper4 label:after{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0px;
			left:0;
			color:yellow;
			margin-top:-42px;
			opacity:0;
		}
		.rating-wrapper4 label:hover:after,
		.rating-wrapper4 label:hover~label:after,
		.rating-wrapper4 input:checked~label:after{
			opacity:1
			}
		.rating-wrapper5{direction:rtl;}
		.rating-wrapper5 input{
			display:none;

		}
		.rating-wrapper5 label{
			display:inline-block;
			/*width:130px;*/
			position:relative;
			cursor:pointer;
		}
		.rating-wrapper5 label:before{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0;
			left:0;
		}
		.rating-wrapper5 label:after{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0px;
			left:0;
			color:yellow;
			margin-top:-42px;
			opacity:0;
		}
		.rating-wrapper5 label:hover:after,
		.rating-wrapper5 label:hover~label:after,
		.rating-wrapper5 input:checked~label:after{
			opacity:1
			}
		.rating-wrapper6{direction:rtl;}
		.rating-wrapper6 input{
			display:none;

		}
		.rating-wrapper6 label{
			display:inline-block;
			/*width:130px;*/
			position:relative;
			cursor:pointer;
		}
		.rating-wrapper6 label:before{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0;
			left:0;
		}
		.rating-wrapper6 label:after{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0px;
			left:0;
			color:yellow;
			margin-top:-42px;
			opacity:0;
		}
		.rating-wrapper6 label:hover:after,
		.rating-wrapper6 label:hover~label:after,
		.rating-wrapper6 input:checked~label:after{
			opacity:1
			}
		.rating-wrapper7{direction:rtl;}
		.rating-wrapper7 input{
			display:none;

		}
		.rating-wrapper7 label{
			display:inline-block;
			/*width:130px;*/
			position:relative;
			cursor:pointer;
		}
		.rating-wrapper7 label:before{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0;
			left:0;
		}
		.rating-wrapper7 label:after{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0px;
			left:0;
			color:yellow;
			margin-top:-42px;
			opacity:0;
		}
		.rating-wrapper7 label:hover:after,
		.rating-wrapper7 label:hover~label:after,
		.rating-wrapper7 input:checked~label:after{
			opacity:1
			}
		.rating-wrapper8{direction:rtl;}
		.rating-wrapper8 input{
			display:none;

		}
		.rating-wrapper8 label{
			display:inline-block;
			/*width:130px;*/
			position:relative;
			cursor:pointer;
		}
		.rating-wrapper8 label:before{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0;
			left:0;
		}
		.rating-wrapper8 label:after{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0px;
			left:0;
			color:yellow;
			margin-top:-42px;
			opacity:0;
		}
		.rating-wrapper8 label:hover:after,
		.rating-wrapper8 label:hover~label:after,
		.rating-wrapper8 input:checked~label:after{
			opacity:1
			}
		.rating-wrapper9{direction:rtl;}
		.rating-wrapper9 input{
			display:none;

		}
		.rating-wrapper9 label{
			display:inline-block;
			/*width:130px;*/
			position:relative;
			cursor:pointer;
		}
		.rating-wrapper9 label:before{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0;
			left:0;
		}
		.rating-wrapper9 label:after{
			content:"\2605";
			position:static;
			font-size:30px;
			display:block;
			top:0px;
			left:0;
			color:yellow;
			margin-top:-42px;
			opacity:0;
		}
		.rating-wrapper9 label:hover:after,
		.rating-wrapper9 label:hover~label:after,
		.rating-wrapper9 input:checked~label:after{
			opacity:1;
		}
		.heart i:hover{
			color:red;
		}
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #bbbbbb;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
      	}
      	.dropdown-content a {
			color: #0a043c;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
     	 }
		.show {display: block;}
		.navbar-nav h1{
			font-family: 'georgia', serif;
			font-size: 30px;
			color: white;
			padding-right: 10px;
		}
		.navbar-nav a:hover{
			background-color: #ffe3d8;

		}
		.nav-item a:hover{
			color: #0a043c;
		}
		/*////////////////////////*/
		.navbar{
			position: fixed;

		}
		.carousel{
          margin-top: 100px; }
	</style>
    <!-- Custom styles for this template -->
		<link href="album.css" rel="stylesheet">
	</head>
	<body>
    <header>
			<nav class="navbar navbar-expand-md navbar-dark fixed-top" style=background-color:#0a043c;>
			  <div class="container-fluid">
				  <ul class="navbar-nav me-auto mb-2 mb-md-0">
					<h1>Shelving units</h1>
					<li class="nav-item active">
					  <a class="nav-link active"  href="#" onclick="myFunction()" >Products</a>
					  <div id="myDropdown" class="dropdown-content">
						<a href="#">chairs</a>
						<a href="#">Armchairs</a>
						<a href="#">chaiselongues</a>
						<a href="#">Sofas</a>
						<a href="#">Wardrobes</a>
						<a href="#">Beds</a>
						<a href="#">Shelving units</a>
						<a href="#">Tables</a>
					  </div>
					</li>
				  </ul>
			  </div>
			</nav>
	</header>
	<div id="demo" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ul class="carousel-indicators">
			<li data-target="#demo" data-slide-to="0" class="active"></li>
			<li data-target="#demo" data-slide-to="1"></li>
			<li data-target="#demo" data-slide-to="2"></li>
			<li data-target="#demo" data-slide-to="3"></li>
			<li data-target="#demo" data-slide-to="4"></li>
		  </ul>

		  <!-- The slideshow -->
		  <div class="carousel-inner">
			<div class="carousel-item active">
			  <img src="C:\Users\Marian\Documents\GitHub\ASU-projects\F3.jpg" width="1100" height="150">
			</div>
			<div class="carousel-item">
			  <img src="C:\Users\Marian\Documents\GitHub\ASU-projects\F6.jpg" width="1100" height="150">
			</div>
			<div class="carousel-item">
			  <img src="C:\Users\Marian\Documents\GitHub\ASU-projects\img1.jpg" width="1100" height="150">
			</div>
			<div class="carousel-item">
			  <img src="C:\Users\Marian\Documents\GitHub\ASU-projects\Login.jpg" width="1100" height="150">
			</div>
			<div class="carousel-item">
			  <img src="C:\Users\Marian\Documents\GitHub\ASU-projects\background2.jpg" width="1100" height="150">
			</div>
		  </div>

		  <!-- Left and right controls -->
		  <a class="carousel-control-prev" href="#demo" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#demo" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		  </a>
		</div>
	<main role="main">
		<form oninput="output.value = Math.round(range.valueAsNumber)">
			<h2 style="text-align:center;">Price</h2>
			<div class="container">
			  <div class="slider">
			  <input type = "range" min="0" max="1000000" onchange="rangevalue.value=value" style="width: 100%;"/>
				<output id="rangevalue">500000</output>
			  </div>
			</div>
		</form>
	  <div class="album py-5 bg-light">
		<div class="container">
		  <div class="row">
              {% for shelving_unit in shelving_units %}
			<div class="col-md-4">
			  <div class="card mb-4 shadow-sm">
                  {% if shelving_unit.image %}
				   <img src ="{{shelving_unit.image.url}}" width="100%" height="300" fill="#55595c" title="Chair">
                  {% endif %}
				<!--<img src="C:\Users\Marian\Documents\GitHub\ASU-projects\Shelving units.jpg" width="100%" height="100%" fill="#55595c" title="Chair">-->
				<div class="card-body">
				  <p class="card-text">{{shelving_unit.description}}</p>
						<form>
						  <div class="rating-wrapper">
								<input type="radio" name="rating1" id="star-1">
								<label for="star-1"></label>
								<input type="radio" name="rating2" id="star-2">
								<label for="star-2"></label>
								<input type="radio" name="rating3" id="star-3">
								<label for="star-3"></label>
								<input type="radio" name="rating4" id="star-4">
								<label for="star-4"></label>
								<input type="radio" name="rating5" id="star-5">
								<label for="star-5"></label>
						  </div>
						  <textarea  placeholder="Write your review" style="height: 100px;
							width: 100%;
							overflow: hidden;
							height: 100%;
							width: 100%;
							outline: none;
							color: rgb(110, 49, 49);
							border: 1px solid #333;
							background: rgb(253, 253, 253);
							padding: 10px;
							font-size: 17px;
							resize: none;"></textarea>
						  <input type="submit" class="btn btn-primary" value="Review" style="width: 100%; background-color:#0a043c;"> <br><br>
						</form>
				  <div class="d-flex justify-content-between align-items-center">

					<a href="{% url 'add_to_cart' shelving_unit.id %}" class="btn btn-primary" style="background-color:#0a043c;" role="button" style="float:left" >Add to Cart<i class="fa fa-shopping-cart"></i></a>
					<!--<form class="heart">
						<button type="submit" class="btn"><i class="fas fa-heart"></i></button>
					</form>-->
					<a href="{% url 'Shelving_units' shelving_unit.pk %}" class="btn btn-sm btn-outline-secondary" role="button" >+whishlist</a>
					<div data-v-940fefaa="" class="price">
						<span data-v-940fefaa="" class="num" style="font-weight:bold"> {{shelving_unit.price}}
							<span data-v-940fefaa=""> EGP </span>
						</span>
					</div>
				  </div>
				</div>
			  </div>
			</div>
              {% endfor %}
		  </div>
		</div>
	  </div>
	</main>

	<div class="arrow">
        <a href="#">
          <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-arrow-up-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="color:#0a043c;">
              <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"></path>
              <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"></path>
          </svg>
        </a>
    </div>

	<script>
		/*dropdown of products*/
		/* When the user clicks on the button,
		toggle between hiding and showing the dropdown content */
		function myFunction() {
		  document.getElementById("myDropdown").classList.toggle("show");
		  }
	  </script>
</body>
</html>