{%load static%}
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Wishlist</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="canonical" href="https://getbootstrap.com/docs/4.4/examples/album/">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicons -->
		<link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
		<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
		<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
		<link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
		<link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
		<link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
		<meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
		<meta name="theme-color" content="#563d7c">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<script src="https://kit.fontawesome.com/yourcode.js"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script>window.jQuery || document.write('<script src="/docs/4.4/assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="/docs/4.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm" crossorigin="anonymous"></script>
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<style>
		
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
    	}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem; }
    	}
        @media (max-width: 768px) {
			.myOffers{
                margin-top: 100px;
            }
    	}
        body{
            background-color:  #f8f9fa;
        }
        .dropdown-content {
			display: none;
			position: absolute;
			background-color: #bbbbbb;
			min-width: 160px;
			overflow: auto;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			z-index: 1;
      	}
      	.dropdown-content a {
			color: #0a043c;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
     	 }
		.show {display: block;}
		.navbar-nav h1{
			font-family: 'georgia', serif;
			font-size: 30px;
			color: white;
			padding-right: 10px;
		}
		.navbar-nav a:hover{
			background-color: #ffe3d8;
			
		} 
		.nav-item a:hover{
			color: #0a043c;
		}
		/*////////////////////////*/
		.navbar{
			position: fixed;
			
		}
		.carousel{
          margin-top: 100px; } 

         .myOffers{
             width: 100%;
             height: 300px;
             background-color: #f8f9fa;
         } 
         .myOffers p{
             text-align: center;
             padding-top: 150px;
            font-size: 100px;
            color:  #0a043c;

            .img-container {
        text-align: center;
        display: block;
      }
         }
    </style>
     <!-- Custom styles for this template -->
		<link href="album.css" rel="stylesheet">
	</head>
<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style=background-color:#0a043c;>
          <div class="container-fluid">                      
              <ul class="navbar-nav me-auto mb-2 mb-md-0">              
              <h1><a style="color:white" href="/buyer"><i class="fa fa-home"></i></a>Furniture</h1>
                <li>
                  <a class="nav-link active"  href="/offers">Offers</a>
                </li>
	              <li>
                  <a class="nav-link active"  href="/recommend">Recommended</a>
                </li>
                <li>
                  <a class="nav-link active"  href="/whishlist">Wishlist</a>
                </li>
                <li>
                  <a class="nav-link active"  href="/cart_items">Cart</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link active"   onclick="myFunction()" >Products</a>
                  <div id="myDropdown" class="dropdown-content">
                    <a href="/chairs">chairs</a>
                    <a href="/armchairs">Armchairs</a>
                    <a href="/chaiselongues">chaiselongues</a>
                    <a href="/sofas">Sofas</a>
                    <a href="/wardrobes">Wardrobes</a>
                    <a href="/beds">Beds</a>
                    <a href="/shelving_units">Shelving units</a>
                    <a href="/tables">Tables</a>
                  </div>
                </li>
              </ul>
          </div>
        </nav>
      </header>
     

    <div class="myOffers">

        <p> Offers </p> <br>

    </div>
    <main>
		<p style="text-align: center;">Our website offers various form of OFFERS on everything and beyound your expectation. From receiving gifts to discount card, free shipping ...etc. Keep Visiting us and Purchasing to have the chance to enjoy our surprises.  </p> <br>
	    <p style="text-align: center;">HINT all our gifts are on ship to keep it a secret ^--^</p>
	    <div style="margin-left:400px;"><img src="{% static 'offer.jpg'%}" alt="centered image"></div>
	   <h3 style="text-align: center;"> {{msg}} </h3>
         
    </main>
    <script>
    
    
    
		/*dropdown of products*/
		/* When the user clicks on the button,
		toggle between hiding and showing the dropdown content */
		function myFunction() {
		  document.getElementById("myDropdown").classList.toggle("show");
		  }
	  </script>
</body>
</html>