<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="cart.css">
    <style>
      .cart-wrap {
      padding: 100px 0;
      font-family: 'Open Sans', sans-serif;
    }
    .main-heading {
      font-size: 19px;
      margin-bottom: 20px;
    }
    .table-cart table {
        width: 100%;
    }
    .table-cart thead {
        border-bottom: 1px solid #e5e5e5;
        margin-bottom: 5px;
    }
    .table-cart thead tr th {
        padding: 8px 0 18px;
        color: #0a043c;
        font-size: 15px;
        font-weight: 400;
    }
    .table-cart tr td {
        padding: 40px 0 27px;
        vertical-align: middle;
    }
    .table-cart tr td:nth-child(1) {
        width: 52%;
    }
    .table-cart tr td:nth-child(2) {
        width: 26%;
    }
    .table-cart tr td:nth-child(3) {
        width: 13.333%;
    }
    .table-cart tr td:nth-child(4) {
        width: 8.667%;
        text-align: right;
    }
    .table-cart tr td .img-product {
        width: 72px;
        float: left;
        margin-left: 8px;
        margin-right: 31px;
        line-height: 63px;
    }
    .table-cart tr td .img-product img {
      width: 100%;
    }
    .table-cart tr td .name-product {
        font-size: 15px;
        color: #0a043c;
        padding-top: 8px;
        line-height: 24px;
        width: 50%;
    }
    .table-cart tr td .price {
        text-align: right;
        line-height: 64px;
        margin-right: 40px;
        color: #0a043c;
        font-size: 16px;
        font-family: 'Nunito';
    }
    .table-cart tr td .quanlity {
        position: relative;
    }
    .product-count .qtyminus,
    .product-count .qtyplus {
      width: 34px;
        height: 34px;
        background: transparent;
        text-align: center;
        font-size: 19px;
        line-height: 34px;
        color: #000;
        cursor: pointer;
        font-weight: 600;
    }
    .product-count .qtyminus {
        line-height: 32px;
    }
    .product-count .qtyminus {
      border-radius: 3px 0 0 3px; 
    }
    .product-count .qtyplus {
      border-radius: 0 3px 3px 0; 
    }
    .product-count .qty {
      width: 60px;
      text-align: center;
      border: none;
    }
    .count-inlineflex {
      display: inline-flex;
      border: solid 2px #ccc;
      border-radius: 20px;  
    }
    .total {
      font-size: 24px;
      font-weight: 600;
      color: #0a043c;
    }
    .display-flex {
      display: flex;
    }
    .align-center {
      align-items: center;
    }
    .counter{
      background-color: transparent;
      border-color: transparent;
    }
    .coupon-box {
        padding: 63px 0 58px;
        text-align: center;
        border: 2px dotted #e5e5e5;
        border-radius: 10px;
        margin-top: 55px;
    }
    .coupon-box form input {
        display: inline-block;
        width: 264px;
        margin-right: 13px;
        height: 44px;
        border-radius: 25px;
        border: solid 2px #0a043c;
        padding: 5px 15px;
        font-size: 14px;
    }
    input:focus {
      outline: none;
      box-shadow: none;
    }
     /*.btn-secondary {
      border-radius: 25px;
        background: #0a043c; 
        color: #fff;
        padding: 8px 35px;
        display: inline-block;
        border: solid 1px #0a043c; 
        transition: all 0.5s ease-in-out 0s;
        cursor: pointer;
    } */
    .btn-cart-totals .checkout:hover,
    .btn-cart-totals .checkout:focus, .btn-cart-totals .checkout:active,.btn-cart-totals .checkout.active, .open>.dropdown-toggle, .btn-cart-totals .checkout{
      background: #ffe3d8;
      color: #212529;
      text-decoration: none;
    }
    .cart-totals {
      border-radius: 3px;
      background: #e7e7e7;
      padding: 25px;
    }
    .btn-cart-totals .checkout {
      background-color: #0a043c;
      color:  white;
     border-color:  #ffe3d8;
    }
    .cart-totals h3 {
      font-size: 19px;
        color: #0a043c;
        letter-spacing: 1px;
        font-weight: 500;
    }
    .cart-totals table {
      width: 100%;
    }
    .cart-totals table tr th,
    .cart-totals table tr td {
      width: 50%;
        padding: 3px 0;
        vertical-align: middle;
    }
    .cart-totals table tr td:last-child {
      text-align: right;
    }
    .cart-totals table tr td.subtotal {
      font-size: 20px;
        color: #0a043c;
    }
    .cart-totals table tr td.free-shipping {
      font-size: 14px;
        color: #0a043c;
    }
    .cart-totals table tr.total-row td {
      padding-top: 25px;
    }
    .cart-totals table tr td.price-total {   
      font-size: 24px;
        font-weight: 600;
        color: #0a043c;
    }
    .btn-cart-totals {
      text-align: center;
      margin-top: 60px;
      margin-bottom: 20px;
    }
    .btn-cart-totals .checkout {
      margin: 10px 0; 
    
    }
    .mb-3{
      font-size: 30px;
        color:  #0a043c;
      
    }
    .product-number{
      border-color: transparent;
    }
    
    </style>
    
</head>
<body>
     <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="file:///F:/Light%20Center/User/Downloads/homePage.html">Furniture</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="/buyer">Products</a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="/offers">Offers</a>
            </li>

            <li class="nav-item active">
            <a class="nav-link" aria-current="page" href="/log">LOGIN</a>
            </li>

            <!-- <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
            </li> -->
          </ul>
          <div class="search">

             <form class="d-flex">
             <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
             <button class="btn btn-outline-success" type="submit">Search</button>
             </form>
          </div>

          </div>
        </div>
        </nav>
        <!--<div class="collapse bg-dark" id="navbarHeader">
        <div class="container">
          <div class="row">
          <div class="col-sm-8 col-md-7 py-4">
            <h4 class="text-white">About</h4>
            <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
          </div>
          <div class="col-sm-4 offset-md-1 py-4">
            <h4 class="text-white">Contact</h4>
            <ul class="list-unstyled">
            <li><a href="#" class="text-white">Follow on Twitter</a></li>
            <li><a href="#" class="text-white">Like on Facebook</a></li>
            <li><a href="#" class="text-white">Email me</a></li>
            </ul>
          </div>
          </div>
        </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
        <div class="container d-flex justify-content-between">
          <a href="#" class="navbar-brand d-flex align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="mr-2" viewBox="0 0 24 24" focusable="false"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"></path><circle cx="12" cy="13" r="4"></circle></svg>
          <strong>Furniture</strong>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
        </div>
        </div> -->
    </header> 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <div class="cart-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                      <h4 class="mb-3">Shopping cart </h4>
                        <div class="table-cart">
                            <table>
                                <thead>
                                    <tr>
                                        <th class="name-product">Product</th>
                                        <th>Quantity</th>
                                        <th>Total</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                {% for product in products %}

                                    <tr>
                                        <td>
                                            <div class="display-flex align-center">
                                                <div class="img-product">
                                                   <!-- <img src="https://www.91-img.com/pictures/laptops/asus/asus-x552cl-sx019d-core-i3-3rd-gen-4-gb-500-gb-dos-1-gb-61721-large-1.jpg" alt="" class="mCS_img_loaded">
           -->                                  {% if product.image %}
                                                    <img src ="{{product.image.url}}" width="100%" height="100" fill="#55595c" title="Product">
                                                {% endif %}
                                                </div>
                                                <div class="name-product">
                                                    {{product.description}}
                                                    
                                                </div>
                                                <div class="price">
                                                   {{product.price}}L.E
                                                </div>
                                            </div>
                                        </td>
                                        <td class="product-count">
                                           <!-- <form action="#" class="count-inlineflex" method="post">
                                                    {% csrf_token %}
                                              <div class="qtyminus">
                                                <input type="submit" class="counter" name="quantity" onclick="decreaseValue()" value="-" />
                                               </div>
                                                 <input type="text" class="qtyminus product-number" id="number" name="number" value="0"/>
                                                 
                                                  <input type="submit" class="counter" name="quantity" onclick="incrementValue()" value="+" >
                                                 </div>
                                                <input type="text" name="quantity" value="1" class="qty"> <input type="button" name="quantity" onclick="incrementValue()" value="+" > -->
                                            <form action="{% url 'add_quantity' product.product_id %}" method="post">
                                                        {% csrf_token %}
                                                <select name="quantity" id="quantity">
                                                    <option disabled="True" selected>--> select quantity</option>
                                                    <option value="1">1</option>
                                                    <option value="2">2</option>
                                                    <option value="3">3</option>
                                                    <option value="4">4</option>
                                                    <option value="5">5</option>

                                                </select>
                                                <input type="submit" value="ADD" href="{% url 'add_quantity' product.product_id %}" class="btn btn-primary" style="background-color:#0a043c;">
	                                            <b>{{product.quantity}} in cart</b>

                                            </form>
                                        </td>
                                        <td>
                                            <div class="product-line-price">
                                                {{product.total}}L.E
                                            </div>
                                        </td>
	                                    <td>

		                                    <a href="{% url 'remove_cart' product.product_id %}" class="btn btn-secondary delete"  role="button" style="float:left" >Remove</a>

	                                    </td>
                                        <td>
                                            <a href="#" title="">
                                                <img src="images/icons/delete.png" alt="" class="mCS_img_loaded">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                      
                                          </form> 
                                      </td>
                                       
                                    </tr>
                        {% endfor %}

                                </tbody>
                            </table>
                            
                        </div>
              
                    </div>
                 
                    <div class="col-lg-4">
                        <div class="cart-totals">
                            <h3>Cart Totals</h3>
                            <form action="#" method="get" accept-charset="utf-8">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Subtotal</td>
                                            <td class="subtotal"> {{total}}L.E</td>
                                        </tr>
                                        <tr>
                                            <td>Shipping</td>
                                            <td class="free-shipping">100 L.E</td>
                                        </tr>
                                        <tr>
                                            <td>Assembly</td>
                                            <td class="free-shipping">150 L.E</td>
                                        </tr>
                                        <tr class="total-row">
                                            <td>Total</td>
                                            <td class="price-total">{{final}}L.E</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="btn-cart-totals">
                                    

                                    <a href="/checkout" type="submit" class="btn btn-secondary btn-lg checkout ">Proceed to Checkout</a>


	                                <div>
						{% for message in messages %}
							<font color="red"></font>
						<h3> {{ message }} </h3>
						{% endfor %}
                                </div>
                                
                            </form>
                            <!-- /form -->
                        </div>
                        <!-- /.cart-totals -->
                    </div>
                    <!-- /.col-lg-4 -->
                </div>
            </div>
        </div>
        <script>
 function incrementValue()
{
    var value = parseInt(document.getElementById('number').value, 10);
    value = isNaN(value) ? 0 : value;
    value++;
    document.getElementById('number').value = value;
}
function decreaseValue()
{
    var value = parseInt(document.getElementById('number').value, 10);
    value = isNaN(value) ? 0 : value;
    if (value !=1) {
    value--;
    }
    document.getElementById('number').value = value;
}

        </script>

</body>
</html>