<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Login Page</title>
	<style>
		body{
			background:#f8f9fa;
			padding:0px;
			margin:0px;
			box-sizing: border-box;
		}
		.row{
			background:white;
			border-radius:30px;
			box-shadow:12px 12px 22px grey;
			/*added top padding*/
			padding:50p;
		}
		img{
			border-top-left-radius:30px;
			border-bottom-left-radius:30px;
			
		}
		.btn1{
			border:none;
			outline:none;
			height:50px;
			width:100%;
			background-color: #0a043c;
			color:white;
			border-radius:4px;
			font-weight:bold;
		}
		.btn1:hover{
			background:white;
			border:1px solid;
			color:black;
		}
		
	</style>
  </head>
  <body>

<main>
	<div class="Form my-4 mx-5">
		<div class="container">
			<div class="row no-gutters">
				<div class="col-lg-5">
					<img src="C:\Users\User\Documents\GitHub\ASU-projects\Login.jpg" class="img-fluid" alt="Furniture" style="width:1200px;
							height:515px">
				</div>
				<div class="col-lg-7 px-5 pt-5">
					<h1 class="font-weight-bold py-3"> <a href="file:///F:/Light%20Center/User/Downloads/homePage.html" style="color:black;">Furniture</a></h1>
					<h4>Sign into your account</h4>
					<form action="" method="post">
                        {% csrf_token %}
						<div class="form-row">
							<div class="col-lg-7">
								<input type="text" placeholder="Enter your username" id="username" name="username" class="form-control my-3 p-4">
							</div>
						</div>
						<div class="form-row">
							<div class="col-lg-7">
								<input type="password" placeholder="Enter your password" id="password" name="password" class="form-control my-3 p-4">
							</div>
						</div>
                        <div>
						{% for message in messages %}
							<font color="red"></font>
						<h3> {{ message }} </h3>
						{% endfor %}
					    </div>

						<div class="form-row">
							<div class="col-lg-7">
								<button type="submit" class="btn1 mt-3 mb-5">Login</button>
							</div>
						</div>
						
						<p>Don't have an account <a href="/reg">Register here</a></p>
						
					</form>
				</div>
				
			</div>
		</div>
	</div>
   	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script>
	      /*dropdown of products*/
	      /* When the user clicks on the button,
	      toggle between hiding and showing the dropdown content */
	      function myFunction() {
		document.getElementById("myDropdown").classList.toggle("show");
	      }
	      /* navbar toggler*/
	      function openNav() {
		  document.getElementById("NavElements").style.display
		  /*document.getElementById("main").style.marginLeft = "250px";*/
	      }
      </script>
  </body>
</html>
